// Пароль от 6 до 20 символов, содержит по крайней мере одну цифру , одну заглавную и одну строчную букву
export const passwordRegex = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,20}$/;
